# RecyclerViewPagerIndicator

./: README.md  build.gradle  settings.gradle
recycler-viewpager-indicator/: build.gradle
recycler-viewpager-indicator/src/androidTest/java/com/viewpagerindicator/as/: ApplicationTest.java
recycler-viewpager-indicator/src/main/: AndroidManifest.xml
recycler-viewpager-indicator/src/main/res/drawable/: divider.xml
recycler-viewpager-indicator/src/main/res/layout/: test_fragment.xml  test_recyclerview.xml
recycler-viewpager-indicator/src/main/res/values/: attrs.xml  attrs_circle.xml  attrs_line.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/viewpagerindicator/as/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/viewpagerindicator/as/sample/: BaseSampleActivity.java  DrawInsetsFrameLayout.java  FragmentsAdapter.java  ListSamples.java  MainActivity.java  SampleCirclesDefault.java  SampleCirclesDefaultRecycler.java  SampleCirclesInitialPage.java  SampleCirclesInitialPageRecycler.java  SampleCirclesSnap.java  SampleCirclesSnapRecycler.java  SampleCirclesStyledLayout.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleIconsDefault.java  SampleIconsDefaultRecycler.java  SampleLinesDefault.java  SampleLinesDefaultRecycler.java  SampleLinesStyledLayout.java  SampleLinesStyledMethods.java  SampleLinesStyledTheme.java  SampleTabsDefault.java  SampleTabsDefaultRecycler.java  SampleTabsStyled.java  SampleTabsWithIcons.java  SampleTitlesBottom.java  SampleTitlesCenterClickListener.java  SampleTitlesDefault.java  SampleTitlesDefaultRecycler.java  SampleTitlesInitialPage.java  SampleTitlesStyledLayout.java  SampleTitlesStyledMethods.java  SampleTitlesStyledTheme.java  SampleTitlesTriangle.java  SampleTitlesWithListener.java  SampleUnderlinesDefault.java  SampleUnderlinesDefaultRecycler.java  SampleUnderlinesNoFade.java  SampleUnderlinesStyledLayout.java  (+4 more)
sample/src/main/java/com/viewpagerindicator/as/sample/recycler/: BaseSampleActivity.java  CheeseListFragment.java  Cheeses.java  FragmentStatePagerAdapter.java  FragmentsAdapter.java  ListSamples.java  LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  SampleCirclesDefaultRecycler.java  SampleCirclesInitialPageRecycler.java  (+9 more)
sample/src/main/res/layout/: layout_sample_list.xml  list_item.xml  simple_circles.xml  simple_circles_recycler.xml  simple_circles_vertical.xml  simple_icons.xml  simple_icons_recycler.xml  simple_lines.xml  simple_lines_recycler.xml  simple_tabs.xml  simple_tabs_recycler.xml  simple_titles.xml  simple_titles_bottom.xml  simple_titles_recycler.xml  simple_underlines.xml  simple_underlines_recycler.xml  themed_circles.xml  themed_lines.xml  themed_titles.xml  themed_underlines.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
sample/src/main/res/values-v14/: dimens.xml
sample/src/test/java/com/buyi/sample/: ExampleUnitTest.java
(+1 files in other folders)
