apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.viewpagerindicator.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
//    compile project(':recycler-viewpager-indicator')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.buyi.recyclerviewpagerindicator:recycler-viewpager-indicator:1.1'
    //compile(group: 'com.buyi.recyclerviewpagerindicator', name: 'recycler-viewpager-indicator', version: '1.1', ext: 'aar', changing: true)


}
